# docsim

./: ProjectHome.md  README
docsim-data/: README  pom.xml  tags
docsim-data/pages/: 1.html  10.html  101.html  103.html  104.html  105.html  106.html  107.html  109.html  111.html  114.html  116.html  12.html  120.html  121.html  122.html  123.html  126.html  127.html  129.html  13.html  133.html  134.html  136.html  137.html  14.html  140.html  141.html  142.html  144.html  145.html  16.html  19.html  20.html  21.html  23.html  29.html  3.html  32.html  34.html  (+37 more)
docsim-data/src/main/java/edu/indiana/cs/docsim/data/: PageRepositoryShuffle.java  PageRetrieval.java  QueryEntry.java
docsim-data/src/test/java/edu/indiana/cs/docsim/data/: PageRepositoryTest.java  PageRetrievalTest.java
docsim-htmlproc/: README  pom.xml
docsim-integration/: pom.xml
docsim-integration/src/main/java/edu/indiana/cs/docsim/: BasicStatisticsFormatter.java  DocSim.java  DocSimLatticeStatistics.java  DocSimMain.java  DocSimPairMain.java  DocSimPairStatistics.java  DocSimTrainingConfig.java  InvalidConfigFormatException.java  ShingleAlgorithm.java  StatisticsFormatter.java  UnsupportedShinglingAlgorithmException.java
docsim-integration/src/main/java/edu/indiana/cs/docsim/data/util/: ResourceLoader.java
docsim-integration/src/main/resources/: training.config
docsim-integration/src/test/java/edu/indiana/cs/docsim/: DocSimStatTest.java
docsim-shingle/: pom.xml
docsim-shingle/src/main/java/edu/indiana/cs/docsim/: App.java  Shingle.java  ShingleData.java  ShingleMetric.java  ShingleSet.java  ShingleSetBase.java  ShingleTextParserBase.java  ShingleTextParserNoOrder.java  ShingleTokenizerWord.java  ShingleUnit.java  ShingleUnitBag.java  ShingleUnitMetric.java  ShingleUnitMgr.java  ShingleUnitWeightedBag.java  ShingleUnitWeightedWordBag.java  ShingleUnitWord.java  ShingleUnitWordBag.java  TextTokenizerWord.java  WordShingle.java  WordWeightedShingle.java
docsim-shingle/src/main/resources/: doc1.txt  doc2.txt  shingle.sample.2
docsim-shingle/src/test/java/edu/indiana/cs/docsim/: AppTest.java  ShingleSetNoOrderTest.java  ShingleSetNoOrderTest.java.bak  ShingleSetTest.java  ShingleTextParserNoOrderTest.java  ShingleTextParserTest.java  ShingleTokenizerWordTest.java  TextTokenizerWordTest.java  WordShingleTest.java
docsim-util/: newsCrawler.cpp  news_topics.txt
lsa/: Makefile  doclist.txt  lsa.cpp  lsaquery.cpp  lsaquery.h  out.txt  testlib.cpp
trunk/: README  pom.xml
trunk/docsim-data/: README  pom.xml
trunk/docsim-data/pages/: 100.html  102.html  11.html  110.html  112.html  113.html  115.html  117.html  118.html  119.html  124.html  125.html  131.html  132.html  135.html  138.html  139.html  143.html  146.html  147.html  148.html  149.html  15.html  17.html  18.html  2.html  22.html  24.html  25.html  26.html  30.html  31.html  33.html  37.html  39.html  4.html  42.html  43.html  44.html  45.html  (+30 more)
trunk/docsim-data/src/main/java/edu/indiana/cs/docsim/data/: PageRepository.java  PageRepository.java.bak  PageRepositoryShuffle.java  PageRetrieval.java  QueryEntry.java  ResourceLoader.java  SearchResultEntry.java
trunk/docsim-data/src/main/resources/: searchResult.txt  searchResult.txt.ori
trunk/docsim-htmlproc/: pom.xml
trunk/docsim-htmlproc/src/main/java/edu/indiana/cs/docsim/htmlproc/: DocFilterPipeLine.java  DocFilterPipeLineDefault.java  DomTagListenerEmphTags.java  DomTagListenerRegistry.java  DomTagListenerTagName.java  DomTagRemover.java  HtmlProcDemo.java  HtmlTagRemoverFilter.java  TagSelector.java
trunk/docsim-htmlproc/src/main/java/edu/indiana/cs/docsim/htmlproc/stem/: PaiceStemmer.java  PaiceStemmerWrapper.java  PorterStemmerWrapper.java
trunk/docsim-htmlproc/src/main/java/edu/indiana/cs/docsim/htmlproc/stopword/: PossessiveFilter.java  StopWordFilter.java  StopWordFilter.java.bak
trunk/docsim-htmlproc/src/main/java/edu/indiana/cs/docsim/htmlproc/util/: ResourceLoader.java  TextTokenizer.java  WebConnectionWrapperNoExternal.java
trunk/docsim-htmlproc/src/main/resources/: augmented_page.html  augmented_page.html.2
trunk/docsim-htmlproc/src/test/java/edu/indiana/cs/docsim/htmlproc/: DocFilterPipeLineDefaultTest.java  DocShingleBuilderTest.java
trunk/docsim-htmlproc/src/test/java/edu/indiana/cs/docsim/htmlproc/stopword/: PossessiveFilterTest.java
trunk/docsim-htmlproc/src/test2/java/edu/indiana/cs/docsim/htmlproc/: DocFilterPipeLineDefaultTest.java  DocFilterPipeLineSuiteTest.java  DomTagRemoverTest.java  HtmlProcDemoTest.java
trunk/docsim-htmlproc/src/test2/java/edu/indiana/cs/docsim/htmlproc/stopword/: StopWordFilterTest.java
trunk/docsim-integration/: README  pom.xml
trunk/docsim-integration/src/main/java/edu/indiana/cs/docsim/: BasicStatisticsFormatter.java  DocSim.java  DocSim.java.bak  DocSimDTreeCvtMain.java  DocSimLatticeStatistics.java  DocSimPairStatistics.java  DocSimStatMain.java  DocSimTestConfig.java.todo  DocSimTrainingConfig.java  LSASim.java  ShingleAlgorithm.java  training.config
trunk/docsim-integration/src/main/resources/: searchResult.txt.simple  training.config
trunk/docsim-integration/src/test/java/edu/indiana/cs/docsim/: DocSimTest.java
trunk/docsim-shingle/: README  pom.xml
trunk/docsim-shingle/src/main/java/edu/indiana/cs/docsim/: Shingle.java  ShingleMetric.java  ShingleSet.java  ShingleSetBase.java  ShingleTextParser.java  ShingleTokenizer.java  ShingleUnit.java  ShingleUnitData.java  ShingleUnitMetric.java  ShingleUnitMgr.java  ShingleUnitWord.java  ShingleUnitWordBag.java  TextTokenizer.java  TextTokenizerWord.java  TextTooLongException.java  WordShingle.java  WordShingleNoOrder.java
trunk/docsim-shingle/src/main/java/edu/indiana/cs/docsim/util/: ResourceLoader.java
trunk/docsim-shingle/src/main/resources/: shingle.sample.1
trunk/docsim-shingle/src/test/java/edu/indiana/cs/docsim/: ShingleTextParserTest.java  ShingleTokenizerWordTest.java  TestUtil.java  WordShingleTest.java
trunk/docsim-util/: Makefile  news_topics.txt  result.txt  urlEncode.cpp  urlEncode.h  wgetlog
trunk/lsa/: SharedVocab.txt  input.txt
(+31 files in other folders)
