<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.indiana.cs.docsim</groupId>
  <artifactId>docsim</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>
  <name>docsim</name>
  <url>http://silo.cs.indiana.edu:9000/docsim</url>

  <properties>
    <deploy.altRepository></deploy.altRepository>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>docsim-htmlproc</module>
    <module>docsim-shingle</module>
    <module>docsim-integration</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <configuration>
          <tasks>
            <echo message="Copy site using ant in build"/>
            <exec executable="./copysite.sh"></exec>
          </tasks>
        </configuration>
        <executions>
          <execution>
            <id>generate site</id>
            <phase>post-site</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <configuration>
          <tasks>
            <echo message="Copy site using ant"/>
            <exec executable="./copysite.sh"></exec>
          </tasks>
        </configuration>
        <reportSets>
          <reportSet>
            <id>copy site</id>
            <!-- <phase>post-site</phase> -->
            <reports>
              <report>run</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>

