<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.indiana.cs.docsim</groupId>
  <artifactId>docsim-integration</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>docsim-integration</name>
  <url>http://silo.cs.indiana.edu:9000/docsim</url>

  <properties>
    <deploy.altRepository></deploy.altRepository>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- ====================================================================== -->
  <!-- S C M                                                                  -->
  <!-- ====================================================================== -->
  <scm>
    <connection>scm:svn:http://docsim.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/shindig/trunk</developerConnection>
    <url>http://code.google.com/p/docsim/source/browse/</url>
  </scm> 

  <developers>
    <developer>
      <id>zhguoiub</id>
      <name>Zhenhua</name>
      <email>zhguoiub@gmail.com</email>
      <!-- <url></url> -->
      <organization>IU</organization>
      <organizationUrl>http://cs.indiana.edu</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
      <!-- <properties>        -->
      <!--   <picUrl></picUrl> -->
      <!-- </properties>       -->
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>2.4</version>
      <!-- 
      htmlunit depends on an out of date rev of commons-io, which ends
      up causing classpath problems in generated war files.
      -->
      <exclusions>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <version>6.0.18</version>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>net.oauth</groupId>
      <version>20090221</version>
      <artifactId>oauth-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>0.8</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.guice</groupId>
      <artifactId>guice</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20070829</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>org.globus</groupId>
      <artifactId>cog-jglobus</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>edu.indiana.cs.docsim</groupId>
      <artifactId>docsim-shingle</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>edu.indiana.cs.docsim.data</groupId>
      <artifactId>docsim-data</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>edu.indiana.cs.docsim</groupId>
      <artifactId>docsim-htmlproc</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>

  <!-- ====================================================================== -->
  <!-- B U I L D                                                              -->
  <!-- ====================================================================== -->
  <build>
    <defaultGoal>test</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <showDeprecation>true</showDeprecation>
            <compilerArgument>-Xlint:unchecked,deprecation,fallthrough,finally</compilerArgument>
            <fork>true</fork>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0-alpha-4</version>
          <configuration>
            <rules>
              <requireJavaVersion>
                <version>[1.5,)</version>
              </requireJavaVersion>
            </rules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.1</version>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <links>
              <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
              <link>http://java.sun.com/products/servlet/2.3/javadoc/</link>
              <link>http://www.json.org/javadoc/</link>
              <link>http://junit.sourceforge.net/javadoc/</link>
            </links>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0-beta-7</version>
          <configuration>
            <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
            <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.0.4</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <excludeResources>false</excludeResources>
            <attach>true</attach>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.2</version>
          <configuration>
            <skip>true</skip>
          </configuration>
          <executions>
            <execution>
              <id>unit-tests</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <skip>false</skip>
                <excludes>
                  <exclude>**/*IntegrationTest.java</exclude>
                </excludes>
              </configuration>
            </execution>
            <execution>
              <id>integration-tests</id>
              <phase>integration-test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <skip>false</skip>
                <includes>
                  <include>**/*IntegrationTest.java</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1-alpha-2</version>
        </plugin>

        <!-- Mojo -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
          <version>2.0-beta-2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rat-maven-plugin</artifactId>
          <version>1.0-alpha-3</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <includes>
              <include>**/*.java</include>
            </includes>
            <excludes>
              <exclude>**/jsunit/**/*</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>2.3</version>
        </plugin>

        <!-- Misc -->
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.14</version>
          <configuration>
            <scanIntervalSeconds>10</scanIntervalSeconds>
            <stopKey>cgl.oauth.jetty.close</stopKey>
            <stopPort>9999</stopPort>
            <contextPath>/</contextPath>
            <connectors>
              <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                <port>9000</port>
                <maxIdleTime>60000</maxIdleTime>
              </connector>
            </connectors>
          </configuration>
          <executions>
            <execution>
              <id>start-jetty</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <scanIntervalSeconds>0</scanIntervalSeconds>
                <daemon>true</daemon>
              </configuration>
            </execution>
            <execution>
              <id>stop-jetty</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>stop</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.geronimo.genesis.plugins</groupId>
          <artifactId>tools-maven-plugin</artifactId>
          <version>1.4</version>
          <executions>
            <execution>
              <id>verify-legal-files</id>
              <phase>verify</phase>
              <goals>
                <goal>verify-legal-files</goal>
              </goals>
              <configuration>
                <strict>true</strict>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>  
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>  
      </plugin>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--       <plugin>                                                 -->
<!--         <groupId>org.apache.maven.plugins</groupId>            -->
<!--         <artifactId>maven-remote-resources-plugin</artifactId> -->
<!--       </plugin>                                                -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>

      <!-- Mojo -->
<!--       <plugin>                                    -->
<!--         <groupId>org.codehaus.mojo</groupId>      -->
<!--         <artifactId>rat-maven-plugin</artifactId> -->
<!--       </plugin>                                   -->

      <!-- Misc -->
<!--       <plugin>                                                 -->
<!--         <groupId>org.apache.geronimo.genesis.plugins</groupId> -->
<!--         <artifactId>tools-maven-plugin</artifactId>            -->
<!--       </plugin>                                                -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <executions>
          <execution>
            <id>war-in-test</id>
            <goals><goal>exploded</goal></goals>
          </execution>
        </executions>
        <configuration>
          <!-- <warSourceDirectory>                                            -->
          <!--   /home/zhguo/servers/apache-tomcat-6.0.18/webapps/oauthKeyDist -->
          <!-- </warSourceDirectory>                                           -->
          <!-- <webResources>                                    -->
          <!--   <resource>                                      -->
          <!--     <directory>${basedir}/conf</directory>        -->
          <!--     <targetPath>WEB-INF/classes/conf</targetPath> -->
          <!--     <includes>                                    -->
          <!--       <include>oauthSP.properties</include>       -->
          <!--     </includes>                                   -->
          <!--   </resource>                                     -->
          <!-- </webResources>                                   -->
          <archiveClasses>true</archiveClasses>
<!--           Classes in WEB-INF/classes are not attached to the project -->
          <attachClasses>false</attachClasses>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <!-- <plugin>                                      -->
      <!--   <groupId>org.mortbay.jetty</groupId>        -->
      <!--   <artifactId>maven-jetty-plugin</artifactId> -->
      <!--   <version>6.1.14</version>                   -->
      <!-- </plugin>                                     -->

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <configuration>
          <tasks>
            <echo message="Generating tag for all classes and test classes"/>
            <exec executable="ctags">
              <arg line="-R ./"/>
            </exec>
          </tasks>
        </configuration>
        <executions>
          <execution>
            <id>generate tag</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>generate tag 2</id>
            <phase>test-compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>  

  </build>

  <repositories>
    <repository>
      <id>oauth-maven</id>
      <name>Google Code OAuth Maven Repository</name>
      <layout>default</layout>
      <url>http://oauth.googlecode.com/svn/code/maven</url>
      <releases> <enabled>true</enabled> </releases>
      <snapshots> <enabled>true</enabled> </snapshots>
    </repository>

    <repository>
      <id>CC-IN2P3</id>
      <name>CC-IN2P3 Grid Team</name>
      <layout>default</layout>
      <url>http://grid.in2p3.fr/maven2</url>
      <releases> <enabled>true</enabled> </releases>
      <snapshots> <enabled>true</enabled> </snapshots>
    </repository>
  </repositories>

  <profiles>

    <profile>
      <id>analyze</id>
      <build>
        <defaultGoal>exec:java</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>edu.indiana.cs.docsim.DocSimStatTest</mainClass>
              <classpathScope>test</classpathScope>
            </configuration>
          </plugin> 
        </plugins>
      </build>
    </profile>

    <profile>
      <id>shingle</id>
      <build>
        <defaultGoal>exec:java</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>edu.indiana.cs.docsim.DocSimTest</mainClass>
              <classpathScope>test</classpathScope>
            </configuration>
          </plugin> 
        </plugins>
      </build>
    </profile>

    <profile>
      <id>run</id>
<!--       <dependencies>                            -->
<!--         <dependency>                            -->
<!--           <groupId>cgl.oauth.servlet</groupId>  -->
<!--           <artifactId>oauthAccount</artifactId> -->
<!--           <version>${project.version}</version> -->
<!--         </dependency>                           -->
<!--       </dependencies>                           -->

      <build>
        <defaultGoal>jetty:run-war</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>create-work</id>
                <phase>compile</phase>
                <configuration>
                  <tasks>
                    <mkdir dir="target" />
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <configuration>
              <jettyConfig>${basedir}/jetty.xml</jettyConfig>
              <tempDirectory>${basedir}/server/target/work</tempDirectory>
              <webApp>${basedir}/target/${project.artifactId}-${pom.version}.war</webApp>
              <contextPath>/</contextPath>
              <webXml>${basedir}/target/${project.artifactId}-${pom.version}/WEB-INF/web.xml</webXml>
              <scanIntervalSeconds>10</scanIntervalSeconds>
              <stopKey>cgl.oauth.jetty.close</stopKey>
<!--               <daemon>true</daemon> -->
              <stopPort>9999</stopPort>
              <connectors>
                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                  <port>9000</port>
                  <maxIdleTime>60000</maxIdleTime>
                </connector>
              </connectors>
              <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                <filename>log/yyyy_mm_dd.request.log</filename>
                <retainDays>90</retainDays>
                <append>true</append>
                <extended>false</extended>
                <logTimeZone>GMT</logTimeZone>
              </requestLog>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- We want to sign the artifact, the POM, and all attached artifacts -->
<!--           <plugin>                                       -->
<!--             <groupId>org.apache.maven.plugins</groupId>  -->
<!--             <artifactId>maven-gpg-plugin</artifactId>    -->
<!--             <configuration>                              -->
<!--               <passphrase>${gpg.passphrase}</passphrase> -->
<!--             </configuration>                             -->
<!--             <executions>                                 -->
<!--               <execution>                                -->
<!--                 <goals>                                  -->
<!--                   <goal>sign</goal>                      -->
<!--                 </goals>                                 -->
<!--               </execution>                               -->
<!--             </executions>                                -->
<!--           </plugin>                                      -->
          <!-- We want to deploy the artifact to a staging location for perusal -->
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <altDeploymentRepository>${deploy.altRepository}</altDeploymentRepository>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>reporting</id>
      <build></build>

      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <configLocation>
<!--                 http://svn.apache.org/repos/asf/incubator/shindig/trunk/site/checkstyle.xml -->
                config/sun_checks.xml
              </configLocation>
              <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <source>1.5</source>
              <target>1.5</target>
              <encoding>${project.build.sourceEncoding}</encoding>
              <links>
                <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                <link>http://java.sun.com/products/servlet/2.3/javadoc/</link>
                <link>http://www.json.org/javadoc/</link>
                <link>http://junit.sourceforge.net/javadoc/</link>
              </links>
            </configuration>
            <reportSets>
              <reportSet>
                <id>non-aggregate</id>
                <configuration>
                  <aggregate>false</aggregate>
                </configuration>
                <reports>
                  <report>javadoc</report>
                  <report>test-javadoc</report>
                </reports>
              </reportSet>
              <reportSet>
                <id>aggregate</id>
                <configuration>
                  <aggregate>true</aggregate>
                </configuration>
                <reports>
                  <report>aggregate</report>
                  <report>test-aggregate</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>

<!--           <plugin>                                      -->
<!--             <groupId>org.codehaus.mojo</groupId>        -->
<!--             <artifactId>clirr-maven-plugin</artifactId> -->
<!--             <version>2.2.2</version>                    -->
<!--           </plugin>                                     -->

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.1</version>
            <configuration>
              <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
              <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
            </configuration>
            <reportSets>
              <reportSet>
                <id>non-aggregate</id>
                <configuration>
                  <aggregate>false</aggregate>
                </configuration>
                <reports>
                  <report>jxr</report>
                  <report>test-jxr</report>
                </reports>
              </reportSet>
              <reportSet>
                <id>aggregate</id>
                <configuration>
                  <aggregate>true</aggregate>
                </configuration>
                <reports>
                  <report>jxr</report>
                  <report>test-jxr</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <targetJdk>1.5</targetJdk>
              <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
            </configuration>
            <reportSets>
              <reportSet>
                <id>non-aggregate</id>
                <configuration>
                  <aggregate>false</aggregate>
                </configuration>
                <reports>
                  <report>cpd</report>
                  <report>pmd</report>
                </reports>
              </reportSet>
              <reportSet>
                <id>aggregate</id>
                <configuration>
                  <aggregate>true</aggregate>
                </configuration>
                <reports>
                  <report>cpd</report>
                  <report>pmd</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>

          <!--       <plugin>                                    -->
            <!--         <groupId>org.codehaus.mojo</groupId>      -->
            <!--         <artifactId>rat-maven-plugin</artifactId> -->
            <!--         <version>1.0-alpha-3</version>            -->
            <!--         <configuration>                           -->
              <!--           <includes>                              -->
                <!--             <include>**/*.java</include>          -->
                <!--           </includes>                             -->
              <!--           <excludes>                              -->
                <!--             <exclude>**/jsunit/**/*</exclude>     -->
                <!--           </excludes>                             -->
              <!--         </configuration>                          -->
            <!--       </plugin>                                   -->

          <plugin>
            <groupId>com.google.code.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>1.4.0</version>
            <configuration>
              <header>src/etc/header.txt</header>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.2</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>1.2</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
            <version>2.0-beta-2</version>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <tags>
                <tag>TODO</tag>
                <tag>FIXME</tag>
                <tag>@todo</tag>
                <tag>@deprecated</tag>
              </tags>
              <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
            <reportSets>
              <reportSet>
                <id>non-aggregate</id>
                <configuration>
                  <aggregate>false</aggregate>
                </configuration>
                <reports>
                  <report>taglist</report>
                </reports>
              </reportSet>
              <reportSet>
                <id>aggregate</id>
                <configuration>
                  <aggregate>true</aggregate>
                </configuration>
                <reports>
                  <report>taglist</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>

        </plugins>
      </reporting>
    </profile>
  </profiles>

  <reporting>
    <!-- ordered alphabetically by owner -->
    <plugins>
      <!-- Maven -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            <link>http://java.sun.com/products/servlet/2.3/javadoc/</link>
            <link>http://www.json.org/javadoc/</link>
            <link>http://junit.sourceforge.net/javadoc/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>

    </plugins>
  </reporting>

</project>
